DEBUG=True
SECRET_KEY=your-secret-key-here

POSTGRES_DB=habitflow_db
POSTGRES_USER=habituser
POSTGRES_PASSWORD=habitflow
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=sofi.beznosenkova@yandex.ru
EMAIL_HOST_PASSWORD=hvixvzqiuyemskek
